[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0968296cae8aaef31][0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Refreshing state... [id=subnet-05d9832843f7ac51e][0m
[0m[1mmodule.vpc.aws_security_group.this: Refreshing state... [id=sg-0dbcde7ac47e9d869][0m
[0m[1mmodule.ec2.aws_instance.this: Refreshing state... [id=i-06fa2c9273b21d547][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # module.ec2.aws_instance.this[0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "this" {
      [33m~[0m[0m arn                                  = "arn:aws:ec2:us-east-1:381492193847:instance/i-06fa2c9273b21d547" -> (known after apply)
      [33m~[0m[0m availability_zone                    = "us-east-1b" -> (known after apply)
      [33m~[0m[0m cpu_core_count                       = 1 -> (known after apply)
      [33m~[0m[0m cpu_threads_per_core                 = 1 -> (known after apply)
      [33m~[0m[0m disable_api_stop                     = false -> (known after apply)
      [33m~[0m[0m disable_api_termination              = false -> (known after apply)
      [33m~[0m[0m ebs_optimized                        = false -> (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [33m~[0m[0m id                                   = "i-06fa2c9273b21d547" -> (known after apply)
      [33m~[0m[0m instance_initiated_shutdown_behavior = "stop" -> (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [33m~[0m[0m instance_state                       = "running" -> (known after apply)
      [33m~[0m[0m ipv6_address_count                   = 0 -> (known after apply)
      [33m~[0m[0m ipv6_addresses                       = [] -> (known after apply)
      [32m+[0m[0m key_name                             = (known after apply)
      [33m~[0m[0m monitoring                           = false -> (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [33m~[0m[0m placement_partition_number           = 0 -> (known after apply)
      [33m~[0m[0m primary_network_interface_id         = "eni-0963dfadcf013204b" -> (known after apply)
      [33m~[0m[0m private_dns                          = "ip-10-1-1-94.ec2.internal" -> (known after apply)
      [33m~[0m[0m private_ip                           = "10.1.1.94" -> (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [33m~[0m[0m secondary_private_ips                = [] -> (known after apply)
      [33m~[0m[0m security_groups                      = [] -> (known after apply)
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
        tags                                 = {
            "Environment" = "dev"
            "Name"        = "AUY1105-miapp-ec2"
        }
      [33m~[0m[0m tenancy                              = "default" -> (known after apply)
      [32m+[0m[0m user_data                            = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
        [90m# (8 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m capacity_reservation_specification (known after apply)
      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [33m~[0m[0m cpu_options (known after apply)
      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 1 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [33m~[0m[0m ebs_block_device (known after apply)

      [33m~[0m[0m enclave_options (known after apply)
      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [33m~[0m[0m ephemeral_block_device (known after apply)

      [33m~[0m[0m instance_market_options (known after apply)

      [33m~[0m[0m maintenance_options (known after apply)
      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [33m~[0m[0m metadata_options (known after apply)
      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [33m~[0m[0m network_interface (known after apply)

      [33m~[0m[0m private_dns_name_options (known after apply)
      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [33m~[0m[0m root_block_device (known after apply)
      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-04a1d00cbe703e597" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.vpc.aws_security_group.this[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_security_group" "this" {
        id                     = "sg-0dbcde7ac47e9d869"
      [33m~[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "Regla manual - prueba drift"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
            [90m# (1 unchanged element hidden)[0m[0m
        ]
        name                   = "AUY1105-miapp-sg"
      [32m+[0m[0m revoke_rules_on_delete = false
        tags                   = {
            "Environment" = "dev"
            "Name"        = "AUY1105-miapp-sg"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m1 to add, 1 to change, 1 to destroy.

Changes to Outputs:
  [33m~[0m[0m instance_id = "i-06fa2c9273b21d547" -> (known after apply)
  [33m~[0m[0m instance_ip = "10.1.1.94" -> (known after apply)
[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1mmodule.ec2.aws_instance.this: Destroying... [id=i-06fa2c9273b21d547][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still destroying... [id=i-06fa2c9273b21d547, 00m10s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still destroying... [id=i-06fa2c9273b21d547, 00m20s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still destroying... [id=i-06fa2c9273b21d547, 00m30s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still destroying... [id=i-06fa2c9273b21d547, 00m40s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Destruction complete after 41s[0m
[0m[1mmodule.vpc.aws_security_group.this: Modifying... [id=sg-0dbcde7ac47e9d869][0m[0m
[0m[1mmodule.vpc.aws_security_group.this: Modifications complete after 2s [id=sg-0dbcde7ac47e9d869][0m
[0m[1mmodule.ec2.aws_instance.this: Creating...[0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Creation complete after 34s [id=i-08e8447cd925066da][0m
[0m[1m[32m
Apply complete! Resources: 1 added, 1 changed, 1 destroyed.[0m
[0m[1m[32m
Outputs:

[0minstance_id = "i-08e8447cd925066da"
instance_ip = "10.1.1.168"
subnet_ids = [
  "subnet-05d9832843f7ac51e",
]
vpc_id = "vpc-0968296cae8aaef31"
