[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0968296cae8aaef31][0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Refreshing state... [id=subnet-05d9832843f7ac51e][0m
[0m[1mmodule.vpc.aws_security_group.this: Refreshing state... [id=sg-0dbcde7ac47e9d869][0m
[0m[1mmodule.ec2.aws_instance.this: Refreshing state... [id=i-06fa2c9273b21d547][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.vpc.aws_security_group.this[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_security_group" "this" {
        id                     = "sg-0dbcde7ac47e9d869"
      [33m~[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "Regla manual - prueba drift"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
            [90m# (1 unchanged element hidden)[0m[0m
        ]
        name                   = "AUY1105-miapp-sg"
      [32m+[0m[0m revoke_rules_on_delete = false
        tags                   = {
            "Environment" = "dev"
            "Name"        = "AUY1105-miapp-sg"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 1 to change, 0 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
