[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0968296cae8aaef31][0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Refreshing state... [id=subnet-05d9832843f7ac51e][0m
[0m[1mmodule.vpc.aws_security_group.this: Refreshing state... [id=sg-0dbcde7ac47e9d869][0m
[0m[1mmodule.ec2.aws_instance.this: Refreshing state... [id=i-06fa2c9273b21d547][0m
[0m[1m[32m
Outputs:

[0minstance_id = "i-06fa2c9273b21d547"
instance_ip = "10.1.1.94"
subnet_ids = [
  "subnet-05d9832843f7ac51e",
]
vpc_id = "vpc-0968296cae8aaef31"
