[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0968296cae8aaef31][0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Refreshing state... [id=subnet-05d9832843f7ac51e][0m
[0m[1mmodule.vpc.aws_security_group.this: Refreshing state... [id=sg-0dbcde7ac47e9d869][0m
[0m[1mmodule.ec2.aws_instance.this: Refreshing state... [id=i-06fa2c9273b21d547][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # module.ec2.aws_instance.this[0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "this" {
      [33m~[0m[0m arn                                  = "arn:aws:ec2:us-east-1:381492193847:instance/i-06fa2c9273b21d547" -> (known after apply)
      [33m~[0m[0m availability_zone                    = "us-east-1b" -> (known after apply)
      [33m~[0m[0m cpu_core_count                       = 1 -> (known after apply)
      [33m~[0m[0m cpu_threads_per_core                 = 1 -> (known after apply)
      [33m~[0m[0m disable_api_stop                     = false -> (known after apply)
      [33m~[0m[0m disable_api_termination              = false -> (known after apply)
      [33m~[0m[0m ebs_optimized                        = false -> (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [33m~[0m[0m id                                   = "i-06fa2c9273b21d547" -> (known after apply)
      [33m~[0m[0m instance_initiated_shutdown_behavior = "stop" -> (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [33m~[0m[0m instance_state                       = "running" -> (known after apply)
      [33m~[0m[0m ipv6_address_count                   = 0 -> (known after apply)
      [33m~[0m[0m ipv6_addresses                       = [] -> (known after apply)
      [32m+[0m[0m key_name                             = (known after apply)
      [33m~[0m[0m monitoring                           = false -> (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [33m~[0m[0m placement_partition_number           = 0 -> (known after apply)
      [33m~[0m[0m primary_network_interface_id         = "eni-0963dfadcf013204b" -> (known after apply)
      [33m~[0m[0m private_dns                          = "ip-10-1-1-94.ec2.internal" -> (known after apply)
      [33m~[0m[0m private_ip                           = "10.1.1.94" -> (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [33m~[0m[0m secondary_private_ips                = [] -> (known after apply)
      [33m~[0m[0m security_groups                      = [] -> (known after apply)
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
        tags                                 = {
            "Environment" = "dev"
            "Name"        = "AUY1105-miapp-ec2"
        }
      [33m~[0m[0m tenancy                              = "default" -> (known after apply)
      [32m+[0m[0m user_data                            = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
        [90m# (8 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m capacity_reservation_specification (known after apply)
      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [33m~[0m[0m cpu_options (known after apply)
      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 1 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [33m~[0m[0m ebs_block_device (known after apply)

      [33m~[0m[0m enclave_options (known after apply)
      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [33m~[0m[0m ephemeral_block_device (known after apply)

      [33m~[0m[0m instance_market_options (known after apply)

      [33m~[0m[0m maintenance_options (known after apply)
      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [33m~[0m[0m metadata_options (known after apply)
      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [33m~[0m[0m network_interface (known after apply)

      [33m~[0m[0m private_dns_name_options (known after apply)
      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [33m~[0m[0m root_block_device (known after apply)
      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-04a1d00cbe703e597" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.vpc.aws_security_group.this[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_security_group" "this" {
        id                     = "sg-0dbcde7ac47e9d869"
      [33m~[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "Regla manual - prueba drift"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
            [90m# (1 unchanged element hidden)[0m[0m
        ]
        name                   = "AUY1105-miapp-sg"
      [32m+[0m[0m revoke_rules_on_delete = false
        tags                   = {
            "Environment" = "dev"
            "Name"        = "AUY1105-miapp-sg"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m1 to add, 1 to change, 1 to destroy.

Changes to Outputs:
  [33m~[0m[0m instance_id = "i-06fa2c9273b21d547" -> (known after apply)
  [33m~[0m[0m instance_ip = "10.1.1.94" -> (known after apply)
[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1mmodule.ec2.aws_instance.this: Destroying... [id=i-06fa2c9273b21d547][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still destroying... [id=i-06fa2c9273b21d547, 00m10s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still destroying... [id=i-06fa2c9273b21d547, 00m20s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still destroying... [id=i-06fa2c9273b21d547, 00m30s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still destroying... [id=i-06fa2c9273b21d547, 00m40s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Destruction complete after 41s[0m
[0m[1mmodule.vpc.aws_security_group.this: Modifying... [id=sg-0dbcde7ac47e9d869][0m[0m
[0m[1mmodule.vpc.aws_security_group.this: Modifications complete after 2s [id=sg-0dbcde7ac47e9d869][0m
[0m[1mmodule.ec2.aws_instance.this: Creating...[0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.ec2.aws_instance.this: Creation complete after 34s [id=i-08e8447cd925066da][0m
[0m[1m[32m
Apply complete! Resources: 1 added, 1 changed, 1 destroyed.[0m
[0m[1m[32m
Outputs:

[0minstance_id = "i-08e8447cd925066da"
instance_ip = "10.1.1.168"
subnet_ids = [
  "subnet-05d9832843f7ac51e",
]
vpc_id = "vpc-0968296cae8aaef31"
{
    "SecurityGroups": [
        {
            "GroupId": "sg-0dbcde7ac47e9d869",
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1",
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "Description": "Permite todo el trafico saliente",
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "AUY1105-miapp-sg"
                },
                {
                    "Key": "Environment",
                    "Value": "dev"
                }
            ],
            "VpcId": "vpc-0968296cae8aaef31",
            "SecurityGroupArn": "arn:aws:ec2:us-east-1:381492193847:security-group/sg-0dbcde7ac47e9d869",
            "OwnerId": "381492193847",
            "GroupName": "AUY1105-miapp-sg",
            "Description": "Security group gestionado por el modulo vpc",
            "IpPermissions": [
                {
                    "IpProtocol": "tcp",
                    "FromPort": 22,
                    "ToPort": 22,
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "Description": "SSH restringido a redes internas",
                            "CidrIp": "10.0.0.0/8"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ]
        }
    ]
}
[0m[1mmodule.ec2.aws_instance.this: Importing from ID "i-06fa2c9273b21d547"...[0m
[0m[1m[32mmodule.ec2.aws_instance.this: Import prepared![0m
[0m[32m  Prepared aws_instance for import[0m
[0m[1mmodule.ec2.aws_instance.this: Refreshing state... [id=i-06fa2c9273b21d547][0m
[0m[32m
Import successful!

The resources that were imported are shown above. These resources are now in
your Terraform state and will henceforth be managed by Terraform.
[0m
[0m[1mmodule.vpc.aws_security_group.this: Importing from ID "sg-0dbcde7ac47e9d869"...[0m
[0m[1m[32mmodule.vpc.aws_security_group.this: Import prepared![0m
[0m[32m  Prepared aws_security_group for import[0m
[0m[1mmodule.vpc.aws_security_group.this: Refreshing state... [id=sg-0dbcde7ac47e9d869][0m
[0m[32m
Import successful!

The resources that were imported are shown above. These resources are now in
your Terraform state and will henceforth be managed by Terraform.
[0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Importing from ID "subnet-05d9832843f7ac51e"...[0m
[0m[1m[32mmodule.vpc.aws_subnet.this[0]: Import prepared![0m
[0m[32m  Prepared aws_subnet for import[0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Refreshing state... [id=subnet-05d9832843f7ac51e][0m
[0m[32m
Import successful!

The resources that were imported are shown above. These resources are now in
your Terraform state and will henceforth be managed by Terraform.
[0m
[0m[1mmodule.vpc.aws_vpc.this: Importing from ID "vpc-0968296cae8aaef31"...[0m
[0m[1m[32mmodule.vpc.aws_vpc.this: Import prepared![0m
[0m[32m  Prepared aws_vpc for import[0m
[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0968296cae8aaef31][0m
[0m[32m
Import successful!

The resources that were imported are shown above. These resources are now in
your Terraform state and will henceforth be managed by Terraform.
[0m
[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0968296cae8aaef31][0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Refreshing state... [id=subnet-05d9832843f7ac51e][0m
[0m[1mmodule.vpc.aws_security_group.this: Refreshing state... [id=sg-0dbcde7ac47e9d869][0m
[0m[1mmodule.ec2.aws_instance.this: Refreshing state... [id=i-06fa2c9273b21d547][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.vpc.aws_security_group.this[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_security_group" "this" {
        id                     = "sg-0dbcde7ac47e9d869"
      [33m~[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "Regla manual - prueba drift"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
            [90m# (1 unchanged element hidden)[0m[0m
        ]
        name                   = "AUY1105-miapp-sg"
      [32m+[0m[0m revoke_rules_on_delete = false
        tags                   = {
            "Environment" = "dev"
            "Name"        = "AUY1105-miapp-sg"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 1 to change, 0 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0968296cae8aaef31][0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Refreshing state... [id=subnet-05d9832843f7ac51e][0m
[0m[1mmodule.vpc.aws_security_group.this: Refreshing state... [id=sg-0dbcde7ac47e9d869][0m
[0m[1mmodule.ec2.aws_instance.this: Refreshing state... [id=i-06fa2c9273b21d547][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0968296cae8aaef31][0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Refreshing state... [id=subnet-05d9832843f7ac51e][0m
[0m[1mmodule.vpc.aws_security_group.this: Refreshing state... [id=sg-0dbcde7ac47e9d869][0m
[0m[1mmodule.ec2.aws_instance.this: Refreshing state... [id=i-08e8447cd925066da][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0968296cae8aaef31][0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Refreshing state... [id=subnet-05d9832843f7ac51e][0m
[0m[1mmodule.ec2.aws_instance.this: Refreshing state... [id=i-08e8447cd925066da][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0968296cae8aaef31][0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Refreshing state... [id=subnet-05d9832843f7ac51e][0m
[0m[1mmodule.vpc.aws_security_group.this: Refreshing state... [id=sg-0dbcde7ac47e9d869][0m
[0m[1mmodule.ec2.aws_instance.this: Refreshing state... [id=i-06fa2c9273b21d547][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.vpc.aws_security_group.this[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_security_group" "this" {
        id                     = "sg-0dbcde7ac47e9d869"
      [33m~[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "Regla manual - prueba drift"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
            [90m# (1 unchanged element hidden)[0m[0m
        ]
        name                   = "AUY1105-miapp-sg"
      [32m+[0m[0m revoke_rules_on_delete = false
        tags                   = {
            "Environment" = "dev"
            "Name"        = "AUY1105-miapp-sg"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 1 to change, 0 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0968296cae8aaef31][0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Refreshing state... [id=subnet-05d9832843f7ac51e][0m
[0m[1mmodule.vpc.aws_security_group.this: Refreshing state... [id=sg-0dbcde7ac47e9d869][0m
[0m[1mmodule.ec2.aws_instance.this: Refreshing state... [id=i-06fa2c9273b21d547][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # module.ec2.aws_instance.this[0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "this" {
      [33m~[0m[0m arn                                  = "arn:aws:ec2:us-east-1:381492193847:instance/i-06fa2c9273b21d547" -> (known after apply)
      [33m~[0m[0m availability_zone                    = "us-east-1b" -> (known after apply)
      [33m~[0m[0m cpu_core_count                       = 1 -> (known after apply)
      [33m~[0m[0m cpu_threads_per_core                 = 1 -> (known after apply)
      [33m~[0m[0m disable_api_stop                     = false -> (known after apply)
      [33m~[0m[0m disable_api_termination              = false -> (known after apply)
      [33m~[0m[0m ebs_optimized                        = false -> (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [33m~[0m[0m id                                   = "i-06fa2c9273b21d547" -> (known after apply)
      [33m~[0m[0m instance_initiated_shutdown_behavior = "stop" -> (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [33m~[0m[0m instance_state                       = "running" -> (known after apply)
      [33m~[0m[0m ipv6_address_count                   = 0 -> (known after apply)
      [33m~[0m[0m ipv6_addresses                       = [] -> (known after apply)
      [32m+[0m[0m key_name                             = (known after apply)
      [33m~[0m[0m monitoring                           = false -> (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [33m~[0m[0m placement_partition_number           = 0 -> (known after apply)
      [33m~[0m[0m primary_network_interface_id         = "eni-0963dfadcf013204b" -> (known after apply)
      [33m~[0m[0m private_dns                          = "ip-10-1-1-94.ec2.internal" -> (known after apply)
      [33m~[0m[0m private_ip                           = "10.1.1.94" -> (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [33m~[0m[0m secondary_private_ips                = [] -> (known after apply)
      [33m~[0m[0m security_groups                      = [] -> (known after apply)
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
        tags                                 = {
            "Environment" = "dev"
            "Name"        = "AUY1105-miapp-ec2"
        }
      [33m~[0m[0m tenancy                              = "default" -> (known after apply)
      [32m+[0m[0m user_data                            = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
        [90m# (8 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m capacity_reservation_specification (known after apply)
      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [33m~[0m[0m cpu_options (known after apply)
      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 1 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [33m~[0m[0m ebs_block_device (known after apply)

      [33m~[0m[0m enclave_options (known after apply)
      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [33m~[0m[0m ephemeral_block_device (known after apply)

      [33m~[0m[0m instance_market_options (known after apply)

      [33m~[0m[0m maintenance_options (known after apply)
      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [33m~[0m[0m metadata_options (known after apply)
      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [33m~[0m[0m network_interface (known after apply)

      [33m~[0m[0m private_dns_name_options (known after apply)
      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [33m~[0m[0m root_block_device (known after apply)
      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-04a1d00cbe703e597" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.vpc.aws_security_group.this[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_security_group" "this" {
        id                     = "sg-0dbcde7ac47e9d869"
      [33m~[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "Regla manual - prueba drift"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
            [90m# (1 unchanged element hidden)[0m[0m
        ]
        name                   = "AUY1105-miapp-sg"
      [32m+[0m[0m revoke_rules_on_delete = false
        tags                   = {
            "Environment" = "dev"
            "Name"        = "AUY1105-miapp-sg"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m1 to add, 1 to change, 1 to destroy.

Changes to Outputs:
  [33m~[0m[0m instance_id = "i-06fa2c9273b21d547" -> (known after apply)
  [33m~[0m[0m instance_ip = "10.1.1.94" -> (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0968296cae8aaef31][0m
[0m[1mmodule.vpc.aws_subnet.this[0]: Refreshing state... [id=subnet-05d9832843f7ac51e][0m
[0m[1mmodule.vpc.aws_security_group.this: Refreshing state... [id=sg-0dbcde7ac47e9d869][0m
[0m[1mmodule.ec2.aws_instance.this: Refreshing state... [id=i-06fa2c9273b21d547][0m
[0m[1m[32m
Outputs:

[0minstance_id = "i-06fa2c9273b21d547"
instance_ip = "10.1.1.94"
subnet_ids = [
  "subnet-05d9832843f7ac51e",
]
vpc_id = "vpc-0968296cae8aaef31"
module.ec2.aws_instance.this
module.vpc.aws_security_group.this
module.vpc.aws_subnet.this[0]
module.vpc.aws_vpc.this
module.ec2.aws_instance.this
module.vpc.aws_subnet.this[0]
module.vpc.aws_vpc.this
module.ec2.aws_instance.this
module.vpc.aws_security_group.this
module.vpc.aws_subnet.this[0]
module.vpc.aws_vpc.this
Removed module.vpc.aws_security_group.this
Successfully removed 1 resource instance(s).
# module.ec2.aws_instance.this:
resource "aws_instance" "this" {
    ami                                  = "ami-0e86e20dae9224db8"
    arn                                  = "arn:aws:ec2:us-east-1:381492193847:instance/i-06fa2c9273b21d547"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-1b"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-06fa2c9273b21d547"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = [90mnull[0m[0m
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0963dfadcf013204b"
    private_dns                          = "ip-10-1-1-94.ec2.internal"
    private_ip                           = "10.1.1.94"
    public_dns                           = [90mnull[0m[0m
    public_ip                            = [90mnull[0m[0m
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-05d9832843f7ac51e"
    tags                                 = {
        "Environment" = "dev"
        "Name"        = "AUY1105-miapp-ec2"
    }
    tags_all                             = {
        "Environment" = "dev"
        "Name"        = "AUY1105-miapp-ec2"
    }
    tenancy                              = "default"
    vpc_security_group_ids               = [
        "sg-0dbcde7ac47e9d869",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-04a1d00cbe703e597"
        volume_size           = 8
        volume_type           = "gp3"
    }
}
# module.ec2.aws_instance.this:
resource "aws_instance" "this" {
    ami                                  = "ami-0e86e20dae9224db8"
    arn                                  = "arn:aws:ec2:us-east-1:381492193847:instance/i-08e8447cd925066da"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-1b"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-08e8447cd925066da"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = [90mnull[0m[0m
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-065b5fa8bb22edd21"
    private_dns                          = "ip-10-1-1-168.ec2.internal"
    private_ip                           = "10.1.1.168"
    public_dns                           = [90mnull[0m[0m
    public_ip                            = [90mnull[0m[0m
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-05d9832843f7ac51e"
    tags                                 = {
        "Environment" = "dev"
        "Name"        = "AUY1105-miapp-ec2"
    }
    tags_all                             = {
        "Environment" = "dev"
        "Name"        = "AUY1105-miapp-ec2"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0dbcde7ac47e9d869",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-0eac7395d47647b78"
        volume_size           = 8
        volume_type           = "gp3"
    }
}
# module.vpc.aws_security_group.this:
resource "aws_security_group" "this" {
    arn         = "arn:aws:ec2:us-east-1:381492193847:security-group/sg-0dbcde7ac47e9d869"
    description = "Security group gestionado por el modulo vpc"
    egress      = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Permite todo el trafico saliente"
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id          = "sg-0dbcde7ac47e9d869"
    ingress     = [
        {
            cidr_blocks      = [
                "10.0.0.0/8",
            ]
            description      = "SSH restringido a redes internas"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
    ]
    name        = "AUY1105-miapp-sg"
    name_prefix = [90mnull[0m[0m
    owner_id    = "381492193847"
    tags        = {
        "Environment" = "dev"
        "Name"        = "AUY1105-miapp-sg"
    }
    tags_all    = {
        "Environment" = "dev"
        "Name"        = "AUY1105-miapp-sg"
    }
    vpc_id      = "vpc-0968296cae8aaef31"
}
# module.vpc.aws_subnet.this[0]:
resource "aws_subnet" "this" {
    arn                                            = "arn:aws:ec2:us-east-1:381492193847:subnet/subnet-05d9832843f7ac51e"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az1"
    cidr_block                                     = "10.1.1.0/24"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-05d9832843f7ac51e"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "381492193847"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Environment" = "dev"
        "Name"        = "AUY1105-miapp-subnet-1"
    }
    tags_all                                       = {
        "Environment" = "dev"
        "Name"        = "AUY1105-miapp-subnet-1"
    }
    vpc_id                                         = "vpc-0968296cae8aaef31"
}
# module.vpc.aws_vpc.this:
resource "aws_vpc" "this" {
    arn                                  = "arn:aws:ec2:us-east-1:381492193847:vpc/vpc-0968296cae8aaef31"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.1.0.0/16"
    default_network_acl_id               = "acl-02c81dff263d8b705"
    default_route_table_id               = "rtb-03f8b011b6bf24a95"
    default_security_group_id            = "sg-0f3791986400185f1"
    dhcp_options_id                      = "dopt-02573fe50ee5c6323"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0968296cae8aaef31"
    instance_tenancy                     = "default"
    ipv6_association_id                  = [90mnull[0m[0m
    ipv6_cidr_block                      = [90mnull[0m[0m
    ipv6_cidr_block_network_border_group = [90mnull[0m[0m
    ipv6_ipam_pool_id                    = [90mnull[0m[0m
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-03f8b011b6bf24a95"
    owner_id                             = "381492193847"
    tags                                 = {
        "Environment" = "dev"
        "Name"        = "AUY1105-miapp-vpc"
    }
    tags_all                             = {
        "Environment" = "dev"
        "Name"        = "AUY1105-miapp-vpc"
    }
}
Resource instance module.ec2.aws_instance.this has been marked as tainted.
[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mResource instance is not tainted[0m
[31m│[0m [0m
[31m│[0m [0m[0mResource instance module.ec2.aws_instance.this is not currently tainted,
[31m│[0m [0mand so it cannot be untainted.
[31m╵[0m[0m
[0m[0m
